<view class="container">
  <view  data-id="{{item.isbn13}}" bindtap='navToBookPage' wx:for="{{bookList}}" wx:key="{{item._id}}" class='book'>
    <view class='img__wrapper'>
     <image class='book__img' src='{{item.image}}' mode='aspectFit'></image>
    </view>
    <view class='book__info'>
      <view class='book__title'>{{item.title}}</view>
      <view class='book__subtitle'>{{item.subtitle}}</view>
      <view wx:if="{{item.author.length}}">{{item.author[0]}} 著</view>
      <view wx:if="{{item.translator.length}}">{{item.translator[0]}} 译</view>
      <view>{{item.publisher}} / {{item.pubdate}}</view>
      <view>{{item.pages}} 页</view>
      <text class='book-sharer' wx:if="{{item.sharer}}">{{item.sharer}}老师分享</text>
      <view wx:if="{{item.status}}" class='book-status book-status--in'>可借阅</view>
      <view wx:else class='book-status book-status--out'>已借出</view>
    </view>
  </view>
</view>