/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.user-toast{
  margin-top: 40px;
  width: 600rpx;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  font-size: 14px;
  color: #333;
}
.user-toast__header{
  background: #f0f0f0;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 16px;
}
.user-toast__body{
  line-height: 2;
  padding: 30rpx;
}
.user-toast__text{
  display: block;
}
.user-toast__action{
  margin: 20px 0;
  text-align: center;
  display: flex;
  direction: row;
  justify-content: space-between;
}