page{
  height: 100%;
  background: #f4f4f4;
}
.login-wrapper{
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.login{
  font-size: 14px;
  color: #555;
}
.login-image{
  width: 100rpx;
  height:100rpx;
  margin-bottom: 20rpx;
}
.container{
  display: flex;
  flex-direction: column;
  background: #f4f4f4;
}
.user-info{
  width: 100%;
  height: 140rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.user-image{
  width: 100rpx;
  height:100rpx;
  border: 1px solid #f4f4f4;
  border-radius: 50%;
  margin: 0 30rpx;
}
.user-book-info{
  width: 100%;
  height: 140rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.has-read{
  text-align: center;
}
.has-read-num{
  color: #333;
  font-weight: bold;
  font-size: 16px;
}
.has-read-text{
  color: #555;
  font-size: 12px;
}
.func-wrapper{
  width:100%;
  height: 160rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
 
}
.func{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #555;
  height: 100rpx;
  width: 30%;
  font-size: 14px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 30rpx;
}
.func-icon{
  width: 40rpx;
  height:40rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
.camera{
  width: 300px;
  height:300px;
  border-radius: 50%;
  position: absolute;
  bottom: 25px;
  left: 50%;
  margin-left: -150px;
}